# 2019-07-04
worker_processes  1;

events {
    worker_connections  1024;
}
http {
    sendfile         on;
    tcp_nodelay       on;
    keepalive_timeout  30;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/app;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location / {
            #需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
            try_files $uri $uri/ @router;
            index  index.html index.htm;
         }
         #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
         #因此需要rewrite到index.html中，然后交给路由在处理请求资源
         location @router {
            rewrite ^.*$ /index.html last;
         }
         location ^~/graphql/ {
            proxy_pass http://47.107.168.243:9090/;
         }
    }
}
